<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Máy lọc không khí ECOZO JP JN-3P88N</title>
    <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="author" content="">
  <meta name="keywords" content="ECOZO JN-3P88N">
  <meta name="description"
    content="Máy lọc không khí ECOZO JP JN3P88N 41W​ thiết kế hiện đại, màu sắc trang nhã, phù hợp với nhiều không
    gian, lọc được nhiều loại bụi mịn với bộ lọc 3 lớp giúp không khí được lọc sạch hơn trong phạm vi phòng
    60m2, cảm biến chất lượng không khí thông qua 4 màu sắc khác nhau giúp bạn dễ dàng theo dõi tình trạng không
    khí trong nhà.">
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="maylockhongkhi-ecozo-jn-3p88n.online">
  <meta property="og:title" content="ECOZO JN-3P88N">
  <meta property="og:description"
    content="Máy lọc không khí ECOZO JP JN3P88N 41W​ thiết kế hiện đại, màu sắc trang nhã, phù hợp với nhiều không
    gian, lọc được nhiều loại bụi mịn với bộ lọc 3 lớp giúp không khí được lọc sạch hơn trong phạm vi phòng
    60m2, cảm biến chất lượng không khí thông qua 4 màu sắc khác nhau giúp bạn dễ dàng theo dõi tình trạng không
    khí trong nhà.">
  <meta property="og:image" content="./1.PNG">

  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            position: relative;
        }

        .right {
            position: fixed;
            right: 20px;
            bottom: 20vh;
            padding: 30px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border-radius: 12px;
        }

        .max-right {
            max-width: 800px;
            font-size: 18px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .name {
            font-size: 30px;
            font-weight: 500;
        }

        .brand {
            display: flex;
            justify-content: flex-start;
        }

        .style-brand {
            padding-left: 10px;
            font-weight: 700;
        }

        .price {
            margin-top: 20px;
            display: flex;
            justify-content: flex-start;
            font-size: 26px;
        }

        .old-price {
            text-decoration: line-through;
            padding-right: 20px;
            background-color: #fff;
        }

        .new-price {
            font-weight: 700;
        }

        .vat {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .des-p {
            padding-top: 5px;
            padding-bottom: 5px;
            margin: 0;
        }

        .description {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 14px;
            font-weight: 700;
        }

        .buy-now button {
            border: none;
            outline: none;
            padding: 10px;
            background-color: rgb(177, 108, 4);
            font-size: 22px;
            font-weight: 700;
            color: white;
            cursor: pointer;
        }

        .left {
            padding-left: 10px;
        }



        @media only screen and (max-width: 1024px) {
            .right {
                position: fixed;
                right: 0;
                left: 0;
                bottom: 0;
                padding: 30px;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                border-radius: 12px;
                background-color: #fff;
            }

            .r-con {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

            .r-left {
                max-width: 400px;
            }
            .buy-now{
                text-align: center;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
        </div>
        <div class="left">
            <div class="img">
                <img src="../images/1.png" alt="">
            </div>
            <div class="max-right mota">
                Máy lọc không khí ECOZO JP JN3P88N 41W​ thiết kế hiện đại, màu sắc trang nhã, phù hợp với nhiều không
                gian, lọc được nhiều loại bụi mịn với bộ lọc 3 lớp giúp không khí được lọc sạch hơn trong phạm vi phòng
                60m2, cảm biến chất lượng không khí thông qua 4 màu sắc khác nhau giúp bạn dễ dàng theo dõi tình trạng không
                khí trong nhà.
            </div>
            <div class="img">
                <img src="../images/2.png" alt="">
            </div>
            <div class="max-right thongso">
                <h3>Thiết kế</h3>
                <p> - Máy lọc không khí ECOZO JP JN3P88N 41W thiết kế hài hòa, lọc sạch không khí hiệu quả với không
                    gian
                    60m² kết hợp luồng khí 360 độ giúp làm sạch không khí khắp không gian phòng.</p>
    
                <p> - Thiết kế gọn, màu sắc trang nhã thuận tiện đặt ở bất cứ đâu trong nhà: phòng khách, phòng ngủ,... góp
                    phần
                    tăng tính thẩm mỹ cho ngôi nhà.</p>
    
            </div>
            <div class="img">
                <img src="../images/3.png" alt="">
            </div>
            <div class="max-right loaibui">
                <h3>Thông tin bộ lọc - Loại bụi lọc được</h3>
                <p> - Bộ lọc 3 lớp bao gồm màng lọc thô, màng lọc HEPA H13 và màng lọc than hoạt tính. Hệ thống lọc 3 bước
                    giúp
                    loại bỏ các chất có hại như các hạt lớn, bụi mịn, virus và vi khuẩn.</p>
    
                <p>+ Màng lọc thô: lọc được các hạt có kích thước lớn trong không khí như bụi bẩn, lông thú cưng,...</p>
    
                <p>+ Màng lọc HEPA H13: loại bỏ bụi mịn có kích thước nhỏ trong không khí như khói, phấn hoa, vi trùng,...
                </p>
                <p>+ Màng lọc than hoạt tính: là một bộ lọc khử mùi giúp loại bỏ các mùi: khói thuốc lá, chất thải thực
                    phẩm,
                    lông động vật và các chất hóa học trong không khí.</p>
    
                <p> - Lọc được bụi mịn PM0.01 đến 99.999% giúp bạn có một bầu không khí trong lành hơn.</p>
            </div>
            <div class="img">
                <img src="../images/4.png" alt="">
            </div>
            <div class="max-right more">
                <h3>Độ ồn, công suất, mức độ lọc và chế độ hoạt động</h3>
                <p> - Công suất 41W hoạt động hiệu quả trong phạm vi lọc phòng 60m².</p>
    
                <p> - Độ ồn cao nhất khoảng 53 dB tương đương với lượng mưa vừa phải.</p>
    
                <p> - 2 chế độ hoạt động gồm chế độ tự động (Auto) và chế độ ngủ cho bạn tùy chọn theo chất lượng không khí
                    trong nhà để máy lọc sạch hiệu quả hơn:</p>
                <p>+ Chế độ tự động (Auto): tự động điều chỉnh tốc độ quạt theo chất lượng không khí.</p>
    
                <p>+ Chế độ ngủ: máy hoạt động ở độ ồn thấp nhất giúp bạn có 1 giấc ngủ dễ chịu.</p>
    
                <p>- 4 mức độ: thấp - trung bình - cao - turbo tùy chọn theo nhu cầu sử dụng.</p>
    
    
    
            </div>
            <div class="img">
                <img src="../images/5.png" alt="">
            </div>
            <div class="img">
                <img src="../images/6.png" alt="">
            </div>
            <div class="img">
                <img src="../images/7.png" alt="">
            </div>
            <div class="img">
                <img src="../images/8.png" alt="">
            </div>
            <div class="img">
                <img src="../images/9.png" alt="">
            </div>
            <div class="img">
                <img src="../images/10.png" alt="">
            </div>
            <div class="img">
                <img src="../images/11.png" alt="">
            </div>
        </div>
        <div class="right">
            <div class="name">Máy lọc không khí ECOZO JP JN-3P88N</div>
            <div class="star">
                <img src=".../images/5-star.png" alt="" width="100">
            </div>
            <div class="r-con">
                <div class="r-left">
                    <div class="brand">
                        <div>Thương hiệu: </div>
                        <div class="style-brand">ECOZO JP</div>
                    </div>
                    <div class="price">
                        <div class="old-price">8.450.000đ</div>
                        <div class="new-price">5.950.000đ</div>
                    </div>
                    <div class="vat">
                        (Đơn giá đã bao gồm thuế VAT 10%. Chưa bao gồm phí Nhân công & Vật tư lắp đặt)
                    </div>
                </div>
                <div class="r-right">
                    <div class="description">
                        <div class="de-left">
                            <p class="des-p">Phạm vi lọc hiệu quả: Phòng 60m²</p>
                            <p class="des-p">Bảo hành: 12 tháng</p>
                            <p class="des-p">Xuất xứ: Nhật bản</p>
                            <p class="des-p">Phụ kiện(remote & adapter): Trung quốc</p>
                        </div>
    
                    </div>
                </div>
            </div>
    
    
    
            <div class="buy-now">
                <button>Mua ngay: 0923.974.210</button>
            </div>
        </div>
    </div>
    
</body>

</html>